{
  "name": "@ronomon/utimes",
  "version": "2.3.1",
  "description": "Change the birth time (btime), modified time (mtime) and access time (atime) of a file.",
  "main": "index.js",
  "files": [
    "binding.cc",
    "binding.gyp",
    "index.js",
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronomon/utimes.git"
  },
  "keywords": [
    "access time",
    "atime",
    "birth time",
    "btime",
    "created time",
    "fs",
    "modified time",
    "mtime",
    "utimes"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronomon/utimes/issues"
  },
  "homepage": "https://github.com/ronomon/utimes#readme",
  "scripts": {
    "postinstall": "node-gyp clean",
    "test": "node test.js"
  },
  "dependencies": {
    "@ronomon/queue": "^3.0.0",
    "nan": "^2.11.0"
  }
}
